{
  "name": "peio-eleventy",
  "version": "1.0.0",
  "description": "Peio's blog",
  "scripts": {
    "build": "npm-run-all build:css build:html",
    "build:css": "postcss src/site/_includes/css/style.css -o ./.tmp/css/style.css",
    "build:html": "eleventy",
    "watch": "npm-run-all --parallel watch:css watch:html",
    "watch:css": "postcss src/site/_includes/css/style.css -o ./.tmp/css/style.css --watch",
    "watch:html": "eleventy --serve --port=8182"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:pierreroth64/peio-eleventy.git"
  },
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "1.0.1",
    "@11ty/eleventy-navigation": "0.3.3",
    "@11ty/eleventy-plugin-rss": "1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "4.1.0",
    "@fullhuman/postcss-purgecss": "4.1.3",
    "autoprefixer": "10.4.7",
    "luxon": "2.4.0",
    "markdown-it": "13.0.1",
    "markdown-it-anchor": "8.6.4",
    "npm-run-all": "4.1.5",
    "postcss-cli": "10.0.0",
    "postcss-import": "14.1.0",
    "tailwindcss": "3.1.4"
  }
}
